# aviation

./: .gitignore  README.md  Vagrantfile
dat/: BGBW - CYYR - SimToolkitPro.json  CYYR - CYWK - SimToolkitPro.json  KDEN - KTEX - BlackBox.json  KEAR - KDEN - SimToolkitPro.json  export.json
dat/0022 - KDEN - KTEX/: KDEN - Airport.json  KDEN - KTEX - BlackBox.csv  KDEN - KTEX - Path.kml  KDEN - KTEX - Route.kml  KDEN - KTEX - SimToolkitPro.json  KDEN - KTEX - Simbrief.json  KDENKTEX_MFS_10May22.pln  KDENKTEX_XML_1652208542.xml  KTEX - Airport.json
docs/diagrams/: dataflow.drawio
src/: aviation.sln
src/TheFipster.Aviation.CoreCli/: FileOperations.cs  FileSystemFinder.cs  FlightFileScanner.cs  FlightFinder.cs  FlightMeta.cs  JsonReader.cs  JsonWriter.cs
src/TheFipster.Aviation.Domain/: BlackBoxFlight.cs  Const.cs  HardcodedConfig.cs  LandingReport.cs  SimBriefFlight.cs  SimToolkitProExport.cs  SimToolkitProFlight.cs  SimbriefWaypoints.cs
src/TheFipster.Aviation.FlightApi/: Dockerfile  Program.cs  TheFipster.Aviation.FlightApi.csproj  TheFipster.Aviation.FlightApi.http
src/TheFipster.Aviation.FlightApi/Controllers/: AircraftController.cs  FlightsController.cs  LegsController.cs
src/TheFipster.Aviation.FlightCli/: Configuration.cs  HardcodedConfig.cs  Program.cs  TheFipster.Aviation.FlightCli.csproj  appsettings.json
src/TheFipster.Aviation.Modules.Airports/: Finder.cs
src/TheFipster.Aviation.Modules.SimToolkitPro/: Importer.cs  JsonWriter.cs  SimToolkitProImporter.cs  TheFipster.Aviation.Modules.SimToolkitPro.csproj
src/TheFipster.Aviation.Modules.SimToolkitPro/Components/: Finder.cs  Loader.cs  Searcher.cs  SimToolkitProTrackExtracter.cs  SqlReader.cs  TrackExtracter.cs
src/backend/TheFipster.Aviation.CoreCli/: FileOperations.cs  FlightFileScanner.cs  FlightFinder.cs  JsonReader.cs  JsonWriter.cs  PlainWriter.cs  TheFipster.Aviation.CoreCli.csproj
src/backend/TheFipster.Aviation.CoreCli/Abstractions/: IFlightFileScanner.cs  IFlightFinder.cs  IFlightPlanWriter.cs  IJsonWriter.cs
src/backend/TheFipster.Aviation.FlightCli/: HardcodedConfig.cs  Program.cs  TheFipster.Aviation.FlightCli.csproj
src/backend/TheFipster.Aviation.FlightCli/Commands/: AirportCommand.cs  ChartCommand.cs  CompressCommand.cs  CropCommand.cs  DirCommand.cs  DispatchCommand.cs  EventCommand.cs  GeoTagCommand.cs  GpsCommand.cs  JekyllCommand.cs  LandingCommand.cs  MergeCommand.cs  NextCommand.cs  NotamCommand.cs  OptimizeCommand.cs  PhotoCommand.cs  PreviewCommand.cs  RenameCommand.cs  ScanCommand.cs  SimbriefCommand.cs  SqlCommand.cs  StatsCommand.cs  ToolkitCommand.cs  TrimCommand.cs  WizardCommand.cs
src/backend/TheFipster.Aviation.FlightCli/Options/: AirportOptions.cs  ChartOptions.cs  CompressOptions.cs  CropOptions.cs  DepArrOptions.cs  DepArrRequiredOptions.cs  DirOptions.cs  DispatchOptions.cs  EventOptions.cs  GeoTagOptions.cs  GpsOptions.cs  JekyllOptions.cs  KmlOptions.cs  LandingOptions.cs  NaviOptions.cs  NextOptions.cs  NotamOptions.cs  OptimizeOptions.cs  PhotoOptions.cs  PreviewOptions.cs  RecorderOptions.cs  RenameOptions.cs  ScanOptions.cs  SimbriefOptions.cs  SqlOptions.cs  StatsOptions.cs  ToolkitOptions.cs  TrackOptions.cs  TrimOptions.cs  WizardOptions.cs
src/backend/TheFipster.Aviation.Modules.Jekyll/: TheFipster.Aviation.Modules.Jekyll.csproj
src/backend/TheFipster.Aviation.Modules.Jekyll/Components/: AirportExporter.cs  FlightGpsExporter.cs  FrontMatterPostExporter.cs  MetaInformation.cs  ScreenshotExporter.cs  TrackExporter.cs  YamlWriter.cs
src/backend/TheFipster.Aviation.Modules.Jekyll/Model/: Aircraft.cs  FrontMatter.cs  Location.cs  Track.cs  UriLocation.cs
src/cli/TheFipster.Aviation.DirtyLittleHelper/: Program.cs  TheFipster.Aviation.DirtyLittleHelper.csproj
src/cli/TheFipster.Aviation.DirtyLittleHelper/Models/: FlightFiled.cs
src/cli/TheFipster.Aviation.DirtyLittleHelper/Stuff/: FileMover.cs  FlightIterator.cs  FlightStartCsvImporter.cs  GetImageTakenFromGeotags.cs  MergeGeotagsIntoFlight.cs  OurAirportsExecuter.cs  OurAirportsImporter.cs  OurAirportsMetaGenerator.cs  RecordBlackbox.cs  ScreenshotResizer.cs  XmlToJsonConverter.cs
src/cli/TheFipster.Aviation.Modules.BlackBox/: BlackBoxCompressor.cs  BlackBoxCsvWriter.cs  BlackBoxRecorder.cs  BlackBoxScanner.cs  BlackboxOperations.cs  Telemetry.cs  TheFipster.Aviation.Modules.BlackBox.csproj
src/cli/TheFipster.Aviation.Modules.BlackBox/Components/: BlackBoxCompressor.cs  BlackBoxCsvWriter.cs  BlackBoxRecorder.cs  BlackBoxScanner.cs  BlackBoxTrimmer.cs  BlackboxGeotagger.cs  SimConnectRecorder.cs
src/cli/TheFipster.Aviation.Modules.BlackBox/Models/: Telemetry.cs
src/cli/TheFipster.Aviation.Modules.Jekyll/: Const.cs  JekyllExporter.cs  TheFipster.Aviation.Modules.Jekyll.csproj
src/cli/TheFipster.Aviation.Modules.Jekyll/Components/: AircraftExporter.cs  AirportExporter.cs  ChartExporter.cs  FlightExporter.cs  FlightGpsExporter.cs  FrontMatterPostExporter.cs  FrontmatterAircraftExporter.cs  MetaInformation.cs  ScreenshotExporter.cs  TrackExporter.cs
src/cli/TheFipster.Aviation.Modules.Jekyll/Model/: Aircraft.cs  FlightGeo.cs  FlightPlot.cs  FrontMatter.cs  Location.cs  Post.cs  Track.cs  UriLocation.cs
src/cli/TheFipster.Aviation.Modules.SimConnectClient/: TheFipster.Aviation.Modules.SimConnectClient.csproj
src/cli/TheFipster.Aviation.Modules.SimConnectClient/Attributes/: SimConnectVariableAttribute.cs
src/cli/TheFipster.Aviation.Modules.SimConnectClient/Components/: SimConnectRecorder.cs
src/cli/TheFipster.Aviation.Modules.SimConnectClient/Models/: SimConnectTelemetry.cs
src/cli/TheFipster.Aviation.Modules.Simbrief/: SimbriefDownloader.cs  TheFipster.Aviation.Modules.Simbrief.csproj
src/cli/TheFipster.Aviation.Modules.Simbrief/Components/: SimbriefDownloader.cs  SimbriefFinder.cs  SimbriefKmlLoader.cs  SimbriefXmlLoader.cs  SimbriefXmlSplitter.cs
src/cli/Thefipster.Aviation.Modules.Screenshots/: Thefipster.Aviation.Modules.Screenshots.csproj
src/cli/Thefipster.Aviation.Modules.Screenshots/Components/: ImageConverter.cs  ImageResizer.cs  PdfConverter.cs
src/flog/: 404.html  (+10 more)
(+595 files in other folders)
