<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFipster.Aviation.CoreCli\TheFipster.Aviation.CoreCli.csproj" />
    <ProjectReference Include="..\TheFipster.Aviation.Domain\TheFipster.Aviation.Domain.csproj" />
    <ProjectReference Include="..\TheFipster.Aviation.FlightCli\TheFipster.Aviation.FlightCli.csproj" />
    <ProjectReference Include="..\TheFipster.Aviation.Modules.Airports\TheFipster.Aviation.Modules.Airports.csproj" />
    <ProjectReference Include="..\TheFipster.Aviation.Modules.BlackBox\TheFipster.Aviation.Modules.BlackBox.csproj" />
    <ProjectReference Include="..\TheFipster.Aviation.Modules.OurAirports\TheFipster.Aviation.Modules.OurAirports.csproj" />
    <ProjectReference Include="..\TheFipster.Aviation.Modules.Simbrief\TheFipster.Aviation.Modules.Simbrief.csproj" />
    <ProjectReference Include="..\TheFipster.Aviation.Modules.SimConnectClient\TheFipster.Aviation.Modules.SimConnectClient.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.7.0" />
		<PackageReference Include="Magick.NET.Core" Version="13.7.0" />
	</ItemGroup>

</Project>
